# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
